<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Actions.Add_apartment">
   <children>
      <Label fx:id="label" layoutX="10.0" layoutY="10.0" text="Номер:">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="name" layoutX="134.0" layoutY="7.0" />
      <Button fx:id="saveButton" layoutX="10.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleSave" text="Сохранить" />
      <Label fx:id="label2" layoutX="10.0" layoutY="40.0" text="Выберите дом:">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBox" layoutX="134.0" layoutY="37.0" prefWidth="150.0" />
   </children>
</AnchorPane>
